<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exerciseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    style="?mainBackground"
    tools:context=".activities.ExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        style="?navStyle"
        >
        <ImageView
            android:id="@+id/navBarAction"
            android:src="@drawable/ic_launcher_back_icon_foreground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?navImageViewStyle"
            />
        <TextView
            android:id="@+id/navBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/exercise"
            style="?navTextViewStyle"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/series"
            style="?aExerciseTextView">
        </TextView>

        <HorizontalScrollView
            android:id="@+id/seriesScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:accessibilityLiveRegion="assertive"

            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <LinearLayout
                android:id="@+id/seriesPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal" />
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/deleteSeries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/entry_shape"
                android:backgroundTint="@color/red"
                android:text="@string/DELETE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"

            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pickerText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@string/reps"
                    style="?aExerciseTextView">

                </TextView>

                <TextView
                    android:id="@+id/pickerText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="@string/weight"
                    style="?aExerciseTextView">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/red"
                    android:layout_weight="3"
                    >
                    <NumberPicker
                        android:id="@+id/repsPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?aExercisePicker"
                        >
                    </NumberPicker>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/red"
                    android:layout_weight="3">

                    <NumberPicker
                        android:id="@+id/weightPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/whiteTransparent"
                        style="?aExercisePicker"
                        >
                    </NumberPicker>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/endWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                style="?aCreateTrainingButton"
                android:text="@string/save" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>