<?xml version="1.0" encoding="utf-8"?>
<!-- Planner -> Trainings List -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainingsListActivity"
    style="?mainBackground"
    android:orientation="vertical"
    android:layout_weight="100"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        style="?navStyle"
        >
        <ImageView
            android:id="@+id/navBarAction"
            android:src="@drawable/ic_launcher_back_icon_foreground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?navImageViewStyle"
            />
        <TextView
            android:id="@+id/navBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/trainings"
            style="?navTextViewStyle"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_training_list"
            android:layoutAnimation="@anim/recycler_layout_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>
</LinearLayout>


