<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PlannerActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_weight="15"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/backPlanner"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backward"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/plannerTitle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/planner"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="5dp"
            android:layout_weight="5"

            />
        <ImageView
            android:id="@+id/settingsPlanner"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@color/black"
        android:orientation="vertical"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/createTrainingCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="35dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/actPlannerCreateTraning"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/carpenter" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/createTrainingsListCardViev"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/actPlannerTraningList"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>