<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnterExerciseNameActivity"
    android:orientation="vertical"
    android:layout_weight="100"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="?mainBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        style="?navStyle"
        >
        <ImageView
            android:id="@+id/navBarAction"
            android:src="@drawable/ic_launcher_back_icon_foreground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?navImageViewStyle"
            />
        <TextView
            android:id="@+id/navBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/exercises"
            style="?navTextViewStyle"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </RelativeLayout>

        <EditText
            android:id="@+id/enterExerciseNameEntry"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/entry_shape"
            android:cursorVisible="false"
            android:hint="@string/enterExerciseName"
            android:inputType="text"
            android:singleLine="true"
            style="?aCreateTrainingEditText"
             />

        <TextView
            android:id="@+id/TrainingNameEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="@string/CTA_Empty_Name_Err"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:textSize="20sp"
            android:text="@string/chooseType"
            style="?aListElementLayoutTextView" />



        <HorizontalScrollView
            android:id="@+id/typeScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginBottom="80dp"
            android:layout_weight="2"

            android:accessibilityLiveRegion="assertive"

            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <LinearLayout
                android:id="@+id/typePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    android:orientation="vertical"
                    style="?aEnterExerciseNameLinearLayout"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/chest"
                        android:tag="@string/chestTag"
                        style="?aEnterExerciseNameTextView"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/chest"
                        style="?aEnterExerciseNameImageView"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/back"
                        android:tag="@string/backTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/back"
                        style="?aEnterExerciseNameImageView"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/shoulders"
                        android:tag="@string/shouldersTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/shoulders"
                        style="?aEnterExerciseNameImageView"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/cardio"
                        android:tag="@string/cardioTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/cardio"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/triceps"
                        android:tag="@string/tricepsTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"

                        android:layout_gravity="center"

                        android:src="@drawable/biceps"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/biceps"
                        android:tag="@string/bicepsTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"

                        android:layout_gravity="center"

                        android:src="@drawable/biceps"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/abs"
                        android:tag="@string/absTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"

                        android:layout_gravity="center"

                        android:src="@drawable/abs"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/calves"
                        android:tag="@string/calvesTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/calves"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/thighs"
                        android:tag="@string/thighsTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/thighs"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    style="?aEnterExerciseNameLinearLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:text="@string/neck"
                        android:tag="@string/neckTag"
                        style="?aEnterExerciseNameTextView"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/neck"
                        style="?aEnterExerciseNameImageView"/>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/listButtonElementLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="35dp"
            android:layout_margin="30dp"
            >
        <TextView
            android:id="@+id/ContinueCreatingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Continue"

            style="?aListElementLayoutAddButton"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

</LinearLayout>