<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="15"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.StatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backTraining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/backward" />

        <TextView
            android:id="@+id/plannerTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="@string/training"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/TrainingInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:layoutAnimation="@anim/slide_in_left_layout_animation"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/TrainingInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_view_gradient_planner2"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TitleTrainingName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="35dp"
                            android:textAlignment="center"
                            android:textSize="26sp" />

                        <ListView
                            android:id="@+id/ListOfParts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="@string/clickToContinue"
                            android:textAlignment="center"
                            android:textColor="@color/mild_transparent"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--                    Error Empty training-->
                    <LinearLayout
                        android:id="@+id/errorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_view_gradient_planner2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ErrorTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginBottom="15dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:text="@string/errorTitle"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/ErrorBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="25dp"
                            android:paddingBottom="15dp"
                            android:text="@string/errorBody"
                            android:textSize="24sp" />
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="@color/transparent"
                android:layoutAnimation="@anim/slide_in_bottom_layout_animation">

                <Button
                    android:id="@+id/selectAnotherExerciseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/button_rounded_gradient"
                    android:text="@string/selectAnotherTraining"
                    android:textSize="16sp"

                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/training_shape"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/TrainingScreen"
            android:visibility="gone"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/actualExercise"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"

                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textSize="30sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/mild_transparent" />
                <TextView
                    android:id="@+id/actualPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="22sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text = "@string/seriesNumber"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/seriesNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text = "1 of 3"
                    android:textAlignment="center"
                    android:textSize="22sp"/>


            </RelativeLayout>




        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent" />


</LinearLayout>