<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TrainingCreatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="15"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backTrainingCreator"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/backward" />

        <TextView
            android:id="@+id/trainingCreatorTitle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:fontFamily="serif-monospace"
            android:text="@string/trainingCreator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"

            />

        <ImageView
            android:id="@+id/trainingCreatorSettings"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterTrainingName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/entry_shape"
            android:backgroundTint="@color/almost_transparent"
            android:cursorVisible="false"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/trainingNameHint"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/text_transpatentish"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/EnterTraining2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.5"
            android:text="@string/enterTrainingName"
            android:textAlignment="center"
            android:textColor="@color/text_transpatentish"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"

            android:background="@color/almost_transparent" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layoutAnimation="@anim/recycler_layout_animation"
                android:focusableInTouchMode="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/endCreatingExercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/entry_shape"
            android:backgroundTint="@color/green"
            android:text="@string/save"
            android:textSize="30sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </RelativeLayout>


</LinearLayout>

