<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnterExerciseNameActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_weight="15"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/backEnterName"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/backward"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/enterExerciseNameTitle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/exercise"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="serif-monospace"
            android:layout_marginTop="5dp"
            android:layout_weight="5"

            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </RelativeLayout>

        <EditText
            android:id="@+id/enterExerciseNameEntry"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/entry_shape"
            android:backgroundTint="@color/whiteTransparent"
            android:cursorVisible="false"
            android:hint="@string/enterExerciseName"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/text_transpatentish"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TrainingNameEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="@string/CTA_Empty_Name_Err"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/chooseType"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <HorizontalScrollView
            android:id="@+id/typeScroll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginBottom="80dp"
            android:layout_weight="2"

            android:accessibilityLiveRegion="assertive"

            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <LinearLayout
                android:id="@+id/typePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chest"
                        android:tag="@string/chestTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/chest"></ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:tag="@string/backTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/back"></ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shoulders"
                        android:tag="@string/shouldersTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/shoulders"></ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cardio"
                        android:tag="@string/cardioTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/cardio"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/triceps"
                        android:tag="@string/tricepsTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/biceps"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/biceps"
                        android:tag="@string/bicepsTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/biceps"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/abs"
                        android:tag="@string/absTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/abs"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calves"
                        android:tag="@string/calvesTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/calves"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thighs"
                        android:tag="@string/thighsTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/thighs"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_view"
                    android:backgroundTint="@color/light_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/neck"
                        android:tag="@string/neckTag"
                        android:textAlignment="center"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/neck"></ImageView>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/ContinueCreatingButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Continue"
        android:background="@drawable/entry_shape"
        android:backgroundTint="@color/green"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

</LinearLayout>